SRC=HeritageMultiple2.cpp
EXE=main

# Uncomment the std flag with clang++ under mac m1
CXXFLAGS += -Wall -Wextra -MMD -g -O2 #-std=c++11
LDFLAGS = #-lSDL

OBJ = $(patsubst %.cpp, ../build/%.o, $(notdir $(SRC)))
DEP = $(patsubst %.cpp, ../build/%.d, $(notdir $(SRC)))

all: ../build $(EXE)

build: ../build

../build:
	@mkdir -p ../build

$(EXE): $(OBJ)
	$(CXX) -o $(EXE) $^ $(LDFLAGS)

../build/%.o: %.cpp
	@mkdir -p ../build
	$(CXX) $(CXXFLAGS) -o $@ -c $<

../build/%.d: %.cpp
	@mkdir -p ../build
	$(CXX) $(CXXFLAGS) -MM -MT '$(patsubst %.cpp, ../build/%.o, $(notdir $<))' $< > $@

clean:
	rm -rf ../build core *.gch *.d $(EXE)

-include $(DEP)
